[
  {
    "name": "github520",
    "update": true,
    "url": "https://raw.hellogithub.com/hosts"
  },
  {
    "name": "去广告",
    "update": true,
    "url": "https://raw.gitmirror.com/lingeringsound/10007_auto/master/all"
  }
]
